# SmartCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinetech/smartcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinetech/smartcamera/: MainActivity.kt
app/src/main/java/com/shinetech/smartcamera/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shinetech/smartcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mjpegLib/: build.gradle
mjpegLib/src/androidTest/java/com/shinetech/mjpeglib/: ExampleInstrumentedTest.kt
mjpegLib/src/main/: AndroidManifest.xml
mjpegLib/src/main/java/com/shinetech/mjpeglib/: IpCamDefaultActivity.kt  IpCamDefaultActivityCopy.java  IpCamSurfaceActivity.kt  LiveStreamActivity.kt
mjpegLib/src/main/java/com/shinetech/mjpeglib/MJPEGRecord/: MjpegContainer.java  MjpegInputStream.java  MjpegWriter.java  StreamActivity.kt
mjpegLib/src/main/java/com/shinetech/mjpeglib/utils/: FileUtil.java
mjpegLib/src/main/res/drawable/: ic_camera.xml  ic_video.xml
mjpegLib/src/main/res/layout/: activity_ipcam_default.xml  activity_ipcam_surface.xml  activity_live_stream.xml  activity_stream.xml
mjpegLib/src/main/res/menu/: menu_capture.xml
mjpegLib/src/test/java/com/shinetech/mjpeglib/: ExampleUnitTest.kt
