<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IpCamDefaultActivity">

    <com.github.niqdev.mjpeg.MjpegSurfaceView
        android:id="@+id/mjpegViewDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:type="stream_default"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mMinutePrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7F00FF"
            android:textSize="30sp"
            android:text="0"/>

        <TextView
            android:id="@+id/mMinuteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7F00FF"
            android:textSize="30sp"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7F00FF"
            android:textSize="30sp"
            android:text=":"/>

        <TextView
            android:id="@+id/mSecondPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7F00FF"
            android:textSize="30sp"
            android:text="0"/>

        <TextView
            android:id="@+id/mSecondText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7F00FF"
            android:textSize="30sp"
            android:text="0"/>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_camera"/>

    </RelativeLayout>

</RelativeLayout>